{
  "name": "ig-css-addons",
  "version": "1.0.3",
  "description": "ig-css-addons as a node packaged module",
  "style": "ig-css-addons.css",
  "files": [
    "ig-css-addons.css"
  ],
  "homepage": "https://github.com/arturparkhisenko/ig-css-addons",
  "repository": {
    "type": "git",
    "url": "git://github.com/arturparkhisenko/ig-css-addons.git"
  },
  "bugs": {
    "url": "https://github.com/arturparkhisenko/ig-css-addons/issues"
  },
  "author": "Artur Parkhisenko <ikeagold@gmail.com> (https://arturparkhisenko.github.io/)",
  "license": "MIT",
  "keywords": [
    "asset",
    "css",
    "addon",
    "reset"
  ],
  "tags": [
    "asset",
    "css",
    "addon",
    "reset"
  ],
  "scripts": {
    "start": "gulp"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "at-rule-empty-line-before": "never",
      "comment-empty-line-before": "never",
      "comment-whitespace-inside": "never",
      "indentation": 2
    }
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "cssnano-cli": "^1.0.5",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0"
  },
  "dependencies": {
    "stylelint-config-standard": "^16.0.0"
  }
}
